<html>
    <head>
        <title>Mail - "Back in my day" mail</title>
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/2/26/Electronic.mail.png">
        <style>
            html
            {
                background-color: #e4e4e4;
            }
            hr
            {
                background-color: black;
            }
            #header
            {
                font-size: 50px;
            }
            #headerimg
            {
                height: 70px;
                width: 70px;
                float: left;
            }
            .linked
            {
                font-size: 24px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #linkinbox
            {
                color: black;
            }
            #linkinbox:hover
            {
                color: blue;
            }
            #linkall
            {
                color: black;
            }
            #linkall:hover
            {
                color: blue;
            }
            #linkspam
            {
                color: black;
            }
            #linkspam:hover
            {
                color: blue;
            }
            #linkdeleted
            {
                color: blue;
            }
            #linkdeleted:hover
            {
                color: blue;
            }
            .emailimg
            {
                width: 40px;
                height: 25px;
                float: left;
            }
            blink 
            {
                animation: 1s linear infinite condemned_blink_effect;
            }
            @keyframes condemned_blink_effect
            {
            0% 
            {
                visibility: hidden;
            }
            50% 
            {
            visibility: hidden;
            }
            100% 
            {
            visibility: visible;
            }
            }
            #advert
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #mail
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 95%;
            }
            #text
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                width: 94%
            }
        </style>
    </head>
    <body>
        <div id="headerdiv">

        </div>
        <a href="inbox.html" style="color: black;"><img id="headerimg" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Electronic.mail.png"></a>
        <a href="inbox.html" style="color: black;"><b><h1 id="header">"Back in my day" mail</h1></b><h4>v. 0.1.2 (dev)</h4></a>
        <hr>
        <h3 style="float: left;">One letter from your friend in the middle colonies</h3>
        <b><marquee id="advert" direction="left" scrollamount="12" style="border: 3px solid #ecb802; color: black;"><p style="float: left; position: relative; margin-top: 0px; height: 0;"><blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink>&#160;&#160;&#160;</p>Loading...&#160;&#160;&#160;<blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink></marquee></b>
        <hr>
        <h2 id="subject">I heard about something</h2>
        <h3 id="from">From: friendlyonion39@bimy.day (6 3/4 hours ago)</h3>
        <a href="report.html"><button style="background-color: red; color: white; border-radius: 10px; border: 3px solid black; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Report Spam</button></a>
        <a href="error.html"><button style="background-color: white; color: black; border-radius: 10px; border: 3px solid; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Reply</button></a>
        <a href="error.html"><button style="background-color: white; color: black; border-radius: 10px; border: 3px solid; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Forward</button></a>
        <hr>
        <h3 style="word-wrap: break-word;">So from what I have been told that your family is religous and that is fine but y'all live in the New England colonies which don't exactly have the best reputation for allowing religion. The Middle Colonies are much better with religion than New England could ever be and I'm being serious! If you can get back to be I'd be more than happy to send you some money and some more information. It is what I can do for being buddies all of these years.</h3>
        <br>
        <h3>Here in the Middle Colonies it's actually pretty nice here. Temps are mild during the winter and it's warm suring the summer. Also what I have heard from Pennsylvania is the place to go for this, most of the religious people go there. So if you want to you can skip New York (conveniently next to the New England colonies). The economy here is perfect and is going strong! It's also a good farming place since our soil isn't rocky.</h3>
        <br>
        <h3>Anyways, get back to be as soon as you can.</h3>
        <hr>
        <h3>You replied back. (6 1/2 hours ago)</h3>
        <h3 style="word-wrap: break-word;">Thanks for reaching out to me! My family agrees that would be wonderful and are already packing up for the trip and getting the house cleared for selling (even though you haven't even sent us the money yet lol).</h3>
        <hr>
        <h3>You received $250 from Friend (6 1/2 hours ago)</h3>
        <h3 style="color: green;">Status: Transaction Completed (6 1/4 hours ago)</h3>
        <h3>Message: Keep the change.</h3>
        <hr>
        <h3>You replied back. (6 1/4 hours ago)</h3>
        <h3 style="word-wrap: break-word;">The payment finally came through! Thank you very much! My family is about to take off so I might not be active for a while because almost everywhere is a dead spot on my phone since they barely build cell towers anywhere. I also just noticed they are advertising the Middle Colonies. Well this'll be my last email for a while and once again thank you for sending that much money.</h3>
        <hr>
        <h3>Friend replied. (6 hours ago)</h3>
        <hr>
        <h3>Your welcome. Anyways once you do get there it will be amazing and also I heard they were less strict with some things but they are with some others it kind of balances out except the relogion part. I wonder how many times we have said religion or religious in this single email...</h3>
        <h3>Eh, whatever. Get back to me once you get back online.</h3>
    </body>
    <script>
        random = Math.floor(Math.random() * 3)
        console.log(random)
        if(random == 0)
        {
            document.getElementById("advert").innerHTML = '<p style="float: left; position: relative; margin-top: 0px; height: 0;"><blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink>&#160;&#160;&#160;</p>' + "Come to Georgia! Best crops, best weather best whatever you can think of! Come see for yourself (we are not responsible of any injuries or any other medical issues while you are traveling)" + '&#160;&#160;&#160;<blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink>'
        }
        else if(random == 1)
        {
            document.getElementById("advert").innerHTML = '<p style="float: left; position: relative; margin-top: 0px; height: 0;"><blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink>&#160;&#160;&#160;</p>' + "We will not stand for religous limitations! We will abolish these rules and let you practice your religion as much as you want! Head over to the middle colonies to start today!" + '&#160;&#160;&#160;<blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink>'
        }
        else
        {
            document.getElementById("advert").innerHTML = '<p style="float: left; position: relative; margin-top: 0px; height: 0;"><blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink>&#160;&#160;&#160;</p>' + "Your advertisement could be here! Contact backinmydayads@bimy.day to see if yours could be here!"  + '&#160;&#160;&#160;<blink style="background-color: #ecb802; color: white; border-radius: 10px;">&#160;&#160;ADVERTISEMENT&#160;&#160;</blink>'
        }
    </script>
</html>